<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica FADBA</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="sobre.png" alt="Imágem Sobre a Clínica">
            </div>
    
            <div class="content">
                <h1>Quem Somos</h1>
                <p>A Clínica Adventista da Bahia foi inaugurada em abril de 2002 como Clínica-Escola da então Faculdade Adventista de Fisioterapia (FAFIS). Hoje é uma clínica que oferece serviços de diversos profissionais especializados e também é um local onde são desenvolvidos projetos de pesquisa e extensão. Além de servir como ponto de estágio para estudantes de Enfermagem, Fisioterapia, Odontologia, Pedagogia e Psicologia, também tem atendido a comunidade com serviços de saúde à população.</p>
            
                <h2>Missão</h2>
                <p>A FADBA é uma instituição educacional da Igreja Adventista do Sétimo Dia que forma profissionais comprometidos com o exercício de uma cidadania responsável, baseada em valores bíblico-cristãos, proporcionando seu desenvolvimento físico, intelectual, social e espiritual.</p>
                            <h2>Visão</h2>
                    <p>Nossa visão é ser reconhecida como a principal clínica de referência em cuidados de saúde na região, oferecendo serviços inovadores, acessíveis e centrados no paciente. Buscamos a excelência em todas as nossas atividades e o crescimento contínuo.</p>

                    <h2>Valores</h2>
                    <ul>
                        <li>Compromisso com a ética e a integridade</li>
                        <li>Respeito pela dignidade e individualidade de cada paciente</li>
                        <li>Excelência em cuidados de saúde</li>
                        <li>Empatia e compaixão em todos os aspectos do atendimento</li>
                        <li>Inovação e busca pela melhoria contínua</li>
                    </ul>
            </div>
    
            <div class="footer">
                <p>&copy; 2023 Clínica Adventista da Bahia (FADBA)</p>
                <p>Endereço: Rua Fictícia, 123</p>
                <p>Cidade Fictícia, Estado Fictício</p>
                <p>Telefone: (00) 1234-5678</p>
                <p>Email: contato@fadbaclinicaficticia.com</p>
            </div>
        </div>
    </div>
</body>
</html>